<!DOCTYPE html>
<head>
<title>Approver-1</title>
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
<link href="css/main.css" rel="stylesheet" type="text/css"/>
<style>
#main-artboard-container { width: 1440px; display: block }
#main-artboard-image { width: 1440px; height: 737px; background: url("images/approver_1.png") no-repeat; }
@media (-webkit-min-device-pixel-ratio: 2), (min--moz-device-pixel-ratio: 2), (-o-min-device-pixel-ratio: 2/1), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  #main-artboard-image { background-image: url("images/approver_1@2x.png"); background-size: 1440px 737px; }
}
</style>
<script src="js/main.js" type="text/javascript"></script>
</head>
<body>
<main>
  <div id="main-artboard-container" class="artboard-container">
    <div id="main-artboard-image" class="artboard-image"></div>
  </div>
</main>
</body>
</html>
