<!DOCTYPE html>
<head>
<title>quote-listing</title>
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
<link href="css/main.css" rel="stylesheet" type="text/css"/>
<style>
#main-artboard-container { width: 1440px; display: block }
#main-artboard-image { width: 1440px; height: 737px; background: url("images/quote_listing.png") no-repeat; }
@media (-webkit-min-device-pixel-ratio: 2), (min--moz-device-pixel-ratio: 2), (-o-min-device-pixel-ratio: 2/1), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  #main-artboard-image { background-image: url("images/quote_listing@2x.png"); background-size: 1440px 737px; }
}
</style>
<script src="js/main.js" type="text/javascript"></script>
</head>
<body>
<main>
  <div id="main-artboard-container" class="artboard-container">
    <div id="main-artboard-image" class="artboard-image"></div>
    <a href="workflow-details.html" class="hotspot" style="left:702px; top:170px; width:127px; height:27px"></a>
    <a href="approve-2.html" class="hotspot" style="left:24px; top:168px; width:35px; height:34px"></a>
  </div>
</main>
</body>
</html>
