<!DOCTYPE html>
<head>
<title>Workflow-details</title>
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
<link href="css/main.css" rel="stylesheet" type="text/css"/>
<style>
#main-artboard-container { width: 1440px; display: block }
#main-artboard-image { width: 1440px; height: 1147px; background: url("images/workflow_details.png") no-repeat; }
@media (-webkit-min-device-pixel-ratio: 2), (min--moz-device-pixel-ratio: 2), (-o-min-device-pixel-ratio: 2/1), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  #main-artboard-image { background-image: url("images/workflow_details@2x.png"); background-size: 1440px 1147px; }
}
</style>
<script src="js/main.js" type="text/javascript"></script>
</head>
<body>
<main>
  <div id="main-artboard-container" class="artboard-container">
    <div id="main-artboard-image" class="artboard-image"></div>
    <a href="general-messages.html" class="hotspot" style="left:1268px; top:129px; width:118px; height:31px"></a>
    <a href="approve-2.html" class="hotspot" style="left:38px; top:82px; width:79px; height:35px"></a>
  </div>
</main>
</body>
</html>
